<!DOCTYPE html>
<html>
<head>
	<title>Tarea semana 33</title>
	

	
	<style>
		body{
			 background: #3AEE8E ;
			 
		}

		.jcuadro{
			position: absolute;
			width: 700px;
			height: 120px;
			top: 20px;
			background-color: whitesmoke;
			left: 300px;
			border: solid;
			padding-left: 300px;
			box-sizing: border-box;
			padding-top: 20px;
			font-size: 50px;
			background: #ccc;




		}
		.ecuadro{
				position: absolute;
			width: 1000px;
			height: 350px;
			top: 150px;
			background:#ccc;
			left: 150px;
			font-size: 22px;
			box-sizing: border-box;
			border: solid 2px black;

		

			
			


		}
		.ecuadro p{
			position: absolute;
			text-align: left;
			left: 450px;
			text-align: center;

		}
		.foto{
			width: 390px;
			height: 300px;
			padding-left: 30px;
			padding-top: 20px;


		}
		.ocuadro{
			width: 100px;
			background-color: #ccc;
			height: 50px;
			padding-left: 25px;
			box-sizing: border-box;
			padding-top: 10px;	
			font-size: 20px;
			left: 900px;
			position: absolute;
			top: 89px;
			border: solid 2px black;
		}
		.icuadro{
			width: 100px;
			background-color: #ccc;
			height: 50px;
			padding-left: 25px;
			box-sizing: border-box;
			padding-top: 10px;	
			font-size: 20px;
			left: 500px;
			position: absolute;
			top: 550px;
			border: solid 2px black;

		}
			.kcuadro{
			width: 100px;
			background-color: #ccc;
			height: 50px;
			padding-left: 25px;
			box-sizing: border-box;
			padding-top: 10px;	
			font-size: 20px;
			left: 700px;
			position: absolute;
			top: 550px;
			border: solid 2px black;

		}
		.pcuadro{
				position: absolute;
			width: 1000px;
			height: 350px;
			top: 150px;
			background:#ccc;
			left: 150px;
			font-size: 22px;
			box-sizing: border-box;
			border: solid 2px black;
			font-size: 30px;
		  }
		  .fot{
		  	width: 250px;
		  	height: 200px;
		  	padding-top: 10px;
		  	padding-left: 400px;
		  }

			
			


		






	</style>
</head>
<body>

	<div class="jcuadro" onclick="document.getElementById('hola').style.display='block'">Tema</div>
	<div class="kcuadro"onclick="document.getElementById('hol').style.display='block'">Abrir</div>
	<div class="pcuadro"id="hol"  style="display: none">Comentario:Este tema me parece bastante interesante ya que me ayuda a encontrar nuevas formas de ocultar informacion en un una pagina y poder hacer distintos tipos de funciones con este<br> <img src="foto80.jpg" class="fot"><br></div>
	<div class="icuadro"onclick="document.getElementById('hol').style.display='none'">Cerrar</div>

	<div class="ocuadro"onclick="document.getElementById('hola').style.display='none'">Cerrar</div>

	<div class="ecuadro" id="hola"  style="display: none"><p>Amigos:Un amigo es una persona con quien se mantiene una amistad. Una amistad es una relación afectiva entre dos personas, construida sobre la base de la reciprocidad y el trato asiduo. Valores fundamentales en una amistad son la lealtad, el amor, la solidaridad, la incondicionalidad, la sinceridad y el compromiso. </p><img src="foto8.png" class="foto">

	</div>

</body>
</html>
